<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f3f3ed">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="14dp"
            android:layout_height="18dp"
            android:layout_marginStart="29dp"
            android:layout_marginTop="26dp"
            android:src="@drawable/img_backbutton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/settingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:fontFamily="@font/jua"
            android:gravity="center_horizontal"
            android:text="@string/setting"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/settingNotification"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="97dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/settingNotificationText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_rect_white_fill_10"
                android:fontFamily="@font/jua"
                android:paddingStart="59dp"
                android:paddingTop="19dp"
                android:text="@string/setting"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/settingNotificationImg"
                android:layout_width="22dp"
                android:layout_height="23dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="19dp"
                android:src="@drawable/img_bell"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/policySecurity"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="23dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settingNotification">

            <TextView
                android:id="@+id/policySecurityText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_rect_white_fill_10"
                android:fontFamily="@font/jua"
                android:paddingStart="59dp"
                android:paddingTop="19dp"
                android:text="@string/policy_security"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/policySecurityImg"
                android:layout_width="22dp"
                android:layout_height="23dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="19dp"
                android:src="@drawable/img_security_policy"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/appVersion"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="23dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/policySecurity">

            <TextView
                android:id="@+id/appVersionText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_rect_white_fill_10"
                android:fontFamily="@font/jua"
                android:paddingStart="59dp"
                android:paddingTop="19dp"
                android:text="@string/app_version"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/appVersionImg"
                android:layout_width="22dp"
                android:layout_height="23dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="19dp"
                android:src="@drawable/img_app_version"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
