<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="notificationData"
            type="com.yangbong.damedame.notification.data.NotificationData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="320dp"
        android:background="@drawable/bg_button_beige_15_dp"
        android:backgroundTint="#F3F3ED"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="153dp">

        <TextView
            android:id="@+id/timeSettingText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="#F3F3ED"
            android:fontFamily="@font/jua"
            android:paddingTop="10sp"
            android:text="@string/time_setting"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TimePicker
            android:id="@+id/dameTimePicker"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/img_character_1"
            android:backgroundTint="#F3F3ED"
            android:backgroundTintMode="multiply"
            android:numbersInnerTextColor="@color/white"
            android:numbersTextColor="@color/white"
            android:theme="@style/timePickerStyle"
            android:timePickerMode="spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.widget.Button
            android:id="@+id/settingButton"
            android:layout_width="62dp"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="230dp"
            android:background="@drawable/bg_button_red_15_dp"
            android:fontFamily="@font/jua"
            android:text="@string/setting"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/timeSettingText" />

        <android.widget.Button
            android:id="@+id/cancelButton"
            android:layout_width="62dp"
            android:layout_height="40dp"
            android:layout_marginTop="230dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/bg_button_red_15_dp"
            android:fontFamily="@font/jua"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/timeSettingText" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
