<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.yangbong.main.friends.FriendsViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_white">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="@id/tv_nickname_at_special"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_nickname_at_special" />

        <TextView
            android:id="@+id/tv_nickname_at_special"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textAppearance="@style/ProfileIdTextStyleBold"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@id/tv_nickname_label"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="\ufeff@" />

        <TextView
            android:id="@+id/tv_nickname_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textAppearance="@style/ProfileIdTextStyleBold"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@id/tv_friends_list"
            app:layout_constraintStart_toEndOf="@id/tv_nickname_at_special"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@{String.valueOf(viewModel.userNickname)"/>

        <TextView
            android:id="@+id/tv_friends_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/whose_friends_list"
            android:textAppearance="@style/ProfileIdTextStyleBold"
            android:textColor="@color/gray_3"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_nickname_label"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_friends_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/btn_back"
            app:layout_constraintTop_toBottomOf="@id/tv_nickname_label"
            tools:itemCount="20"
            tools:listitem="@layout/item_friend" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
