<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="friendInfo"
            type="com.yangbong.domain.entity.FriendProfileInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_button_white_15_dp">

        <ImageView
            android:id="@+id/iv_friend_profile_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setProfileImage="@{friendInfo.userProfileImageUrl}"
            tools:src="@drawable/img_profile_tmp_01" />

        <TextView
            android:id="@+id/tv_friend_profile_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@{friendInfo.userNickname}"
            android:textAppearance="@style/CharacterTextStyle"
            app:layout_constraintBottom_toBottomOf="@id/iv_friend_profile_image"
            app:layout_constraintStart_toEndOf="@id/iv_friend_profile_image"
            app:layout_constraintTop_toTopOf="@id/iv_friend_profile_image"
            tools:text="james07" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_visit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_visit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
