<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="userData"
            type="com.yangbong.domain.entity.MyProfileUser" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_white">

        <TextView
            android:id="@+id/fragment_profile_my_id_at_special"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textAppearance="@style/ProfileIdTextStyleBold"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@id/fragment_profile_my_id_label"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="\ufeff@" />

        <TextView
            android:id="@+id/fragment_profile_my_id_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@{userData.profileId}"
            android:textAppearance="@style/ProfileIdTextStyleBold"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/fragment_profile_my_id_at_special"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="wonseok" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:contentDescription="@string/button_sort_description"
            android:src="@drawable/ic_settings"
            app:layout_constraintBottom_toBottomOf="@id/fragment_profile_my_id_label"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"
            app:layout_constraintTop_toTopOf="@id/fragment_profile_my_id_label" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_my_profile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="60dp"
            app:layout_constraintEnd_toStartOf="@id/diary_layout"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@id/fragment_profile_my_id_label"
            app:setProfileImage="@{userData.profileImageUrl}"
            tools:src="@drawable/img_profile_tmp_01" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera"
            app:layout_constraintBottom_toBottomOf="@id/image_my_profile"
            app:layout_constraintEnd_toEndOf="@id/image_my_profile" />

        <LinearLayout
            android:id="@+id/diary_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/image_my_profile"
            app:layout_constraintEnd_toStartOf="@id/pocket_layout"
            app:layout_constraintStart_toEndOf="@id/image_my_profile"
            app:layout_constraintTop_toTopOf="@id/image_my_profile">

            <TextView
                android:id="@+id/text_diary_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/count(userData.diaryCount)}"
                android:textAppearance="@style/TitleTextStyleBold"
                android:textSize="20sp"
                tools:text="17" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/diary"
                android:textAppearance="@style/TitleTextStyleNormal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pocket_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/image_my_profile"
            app:layout_constraintEnd_toStartOf="@id/friend_layout"
            app:layout_constraintStart_toEndOf="@id/diary_layout"
            app:layout_constraintTop_toTopOf="@id/image_my_profile">

            <TextView
                android:id="@+id/text_pocket_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/count(userData.pocketCount)}"
                android:textAppearance="@style/TitleTextStyleBold"
                android:textSize="20sp"
                tools:text="4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/pocket"
                android:textAppearance="@style/TitleTextStyleNormal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/friend_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/image_my_profile"
            app:layout_constraintEnd_toStartOf="@id/btn_settings"
            app:layout_constraintStart_toEndOf="@id/pocket_layout"
            app:layout_constraintTop_toTopOf="@id/image_my_profile">

            <TextView
                android:id="@+id/text_friend_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/count(userData.friendCount)}"
                android:textAppearance="@style/TitleTextStyleBold"
                android:textSize="20sp"
                tools:text="24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/friend"
                android:textAppearance="@style/TitleTextStyleNormal" />

        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.06" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.94" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
