<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_white">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="login_planet.json"
            app:lottie_loop="true" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_logo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:visibility="visible"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/img_character_01"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/my_diary_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jua"
            android:text="@string/my_diary"
            android:layout_marginTop="60dp"
            android:textAppearance="@style/TitleTextStyleBold"
            android:textColor="@color/main_blue"
            android:textSize="32sp"
            app:layout_constraintBottom_toTopOf="@id/loginTextViewNomal"
            app:layout_constraintEnd_toStartOf="@id/post_position_label"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/post_position_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jua"
            android:text="@string/post_position"
            android:textAppearance="@style/TitleTextStyleNormal"
            android:textColor="@color/gray_4"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="@+id/my_diary_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/my_diary_label"
            app:layout_constraintTop_toTopOf="@id/my_diary_label" />

        <TextView
            android:id="@+id/loginTextViewNomal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/jua"
            android:text="@string/raise"
            android:textColor="@color/gray_4"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="@id/post_position_label"
            app:layout_constraintStart_toStartOf="@id/my_diary_label"
            app:layout_constraintTop_toBottomOf="@+id/my_diary_label" />

        <TextView
            android:id="@+id/tv_login_explain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/jua"
            android:text="@string/login_explain"
            android:textColor="@color/gray_4"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@id/kakao_login_layout"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"
            app:layout_constraintStart_toStartOf="@id/guideline_left" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/kakao_login_layout"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/bg_button_yellow_15_dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"
            app:layout_constraintStart_toStartOf="@id/guideline_left">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/kakao_image"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_kakao_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kakao_login_text"
                android:textAppearance="@style/TitleTextStyleNormal"
                android:textColor="@color/kakao_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/kakao_image"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
